<?xml version="1.0" encoding="UTF-8"?>
<project name="WNXplorer" default="build_dist" basedir=".">
	<property name="build_dir" value="dist" />
	<property name="version" value="2.2" />
	<property name="date" value="2011.11.02" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />

	<target name="clean">
		<delete dir="${build_dir}" />
		<mkdir dir="${build_dir}" />
	</target>

	<target name="build_dist">
		<antcall target="clean" />

		<mkdir dir="./${build_dir}/src" />
		<copy todir="./${build_dir}/src">
			<fileset dir="./src" />
		</copy>

		<mkdir dir="./${build_dir}/config" />
		<copy todir="./${build_dir}/config">
			<fileset dir="./config" />
		</copy>

		<mkdir dir="./${build_dir}/gfx" />
		<copy todir="./${build_dir}/gfx">
			<fileset dir="./gfx" />
		</copy>

		<mkdir dir="./${build_dir}/html" />
		<copy todir="./${build_dir}/html">
			<fileset dir="./html" />
		</copy>

		<mkdir dir="./${build_dir}/lib" />
		<copy todir="./${build_dir}/lib">
			<fileset dir="./lib" />
		</copy>

		<mkdir dir="./${build_dir}/logs" />

		<copy todir="./${build_dir}">
			<fileset file="./WNXplorer.sh" />
			<fileset file="./WNXplorer.bat" />
			<fileset file="./README" />
			<fileset file="./COPYING" />
		</copy>

		<path id="WNXplorer.classpath">
			<pathelement location="./${build_dir}/bin" />
			<fileset dir="./${build_dir}/lib" includes="**/*.jar" />
		</path>

		<echo message="WNXplorer.classpath=${toString:WNXplorer.classpath}" />

		<mkdir dir="./${build_dir}/bin" />

		<javac debug="true" debuglevel="${debuglevel}" destdir="./${build_dir}/bin" source="${source}" target="${target}">
			<src path="./${build_dir}/src" />
			<classpath refid="WNXplorer.classpath" />
		</javac>

		<javadoc destdir="./${build_dir}/javadoc" author="true" version="true" use="true" windowtitle="WNXplorer v${version} API">
			<packageset dir="./${build_dir}/src" defaultexcludes="yes">
			</packageset>
		</javadoc>

		<jar destfile="./${build_dir}/WNXplorer-${version}-${date}.jar">
			<fileset dir="./${build_dir}/bin" />
			<fileset dir="./${build_dir}/src" />
			<fileset dir="./${build_dir}/javadoc" />
		</jar>
	</target>
</project>