<?xml version="1.0" encoding="UTF-8"?>
<project name="WNXplorer" default="build_dist" basedir=".">
	<property name="build_dir" value="dist" />
	<property name="version" value="2.2" />
	<property name="date" value="2011.10.26" />

	<target name="clean">
		<delete dir="${build_dir}" />
		<mkdir dir="${build_dir}" />
	</target>

	<target name="build_dist">
		<jar destfile="./${build_dir}/WNXplorer-${version}-${date}.jar">
			<fileset dir="./bin" />
			<fileset dir="./src" />
			<fileset dir="./javadoc" />
		</jar>

		<mkdir dir="./${build_dir}/config" />
		<copy todir="./${build_dir}/config">
			<fileset dir="./config" />
		</copy>

		<mkdir dir="./${build_dir}/gfx" />
		<copy todir="./${build_dir}/gfx">
			<fileset dir="./gfx" />
		</copy>

		<mkdir dir="./${build_dir}/html" />
		<copy todir="./${build_dir}/html">
			<fileset dir="./html" />
		</copy>

		<mkdir dir="./${build_dir}/javadoc" />
		<copy todir="./${build_dir}/javadoc">
			<fileset dir="./javadoc" />
		</copy>

		<mkdir dir="./${build_dir}/lib" />
		<copy todir="./${build_dir}/lib">
			<fileset dir="./lib" />
		</copy>

		<copy todir="./${build_dir}">
			<fileset file="./WNXplorer.sh" />
		</copy>

		<copy todir="./${build_dir}">
			<fileset file="./WNXplorer.bat" />
		</copy>
	</target>
</project>