# This is the properties file of WNXplorer, a Java application for navigating into WordNet
# Nicolas James <nicolas.james@gmail.com> [[http://njames.trevize.net]] 
# Mon Mar 21 19:49:17 CET 2011
PROPERTY_WORDNET_PATH=/home/nicolas/WordNet/WordNet-3.0/WordNet-3.0/dict
PROPERTY_WNXPLORER_ICON_PATH=./gfx/WNXplorer-icon81.png