# This is the properties file of WNXplorer, a Java application for navigating into WordNet
# Nicolas James <nicolas.james@gmail.com> [[http://njames.trevize.net]] 
# Mon Mar 21 19:49:17 CET 2011
PROPERTY_WORDNET_DICT_PATH=/home/nicolas/WordNet/WordNet-3.0/WordNet-3.0/dict
PROPERTY_ICON_PATH_WNXPLORER=./gfx/WNXplorer-icon81.png
PROPERTY_NUM_OF_RESULTS_PER_PAGE_INTO_SEARCH_PANEL=10
PROPERTY_ICON_PATH_GO_PREVIOUS=./gfx/org/freedesktop/tango/go-previous.png
PROPERTY_ICON_PATH_GO_NEXT=./gfx/org/freedesktop/tango/go-next.png
PROPERTY_ICON_PATH_HELP=./gfx/org/freedesktop/tango/help-browser.png
PROPERTY_ICON_PATH_POINTER_SELECTOR=./gfx/semantic_web_32.png
PROPERTY_ICON_PATH_CLOSE=./gfx/gtk_close2.png
PROPERTY_CSS_PATH_MAIN=./html/style.css
PROPERTY_HTML_PATH_ABOUT=./html/about.html
PROPERTY_HTML_PATH_HELP=./html/help.html