# This is the properties file of WNXplorer, a Java application for navigating into WordNet
# Nicolas James <nicolas.james@gmail.com> [[http://njames.trevize.net]] 
# Mon Mar 21 19:49:17 CET 2011
PROPERTY_WORDNET_PATH=/home/nicolas/WordNet/WordNet-3.0/WordNet-3.0/dict
PROPERTY_WNXPLORER_ICON_PATH=./gfx/WNXplorer-icon81.png
PROPERTY_NUM_OF_RESULTS_PER_PAGE_INTO_SEARCH_PANEL=10
PROPERTY_ICON_PATH_GO_PREVIOUS=./gfx/org/freedesktop/tango/go-previous.png
PROPERTY_ICON_PATH_GO_NEXT=./gfx/org/freedesktop/tango/go-next.png
PROPERTY_ICON_PATH_HELP=./gfx/org/freedesktop/tango/help-browser.png
PROPERTY_ICON_PATH_POINTER_SELECTOR=./gfx/semantic_web_32.png
PROPERTY_ICON_CLOSE=./gfx/gtk_close2.png
PROPERTY_RESULTS_PANEL_STYLESHEET_FILEPATH=./gfx/style.css
PROPERTY_SYNSET_INFO_PANEL_STYLESHEET_FILEPATH=./gfx/style.css
PROPERTY_HELP_DIALOG_STYLESHEET_FILEPATH=./help/style.css
PROPERTY_HELP_HTML_FILEPATH=./help/help.html