# This is the properties file of the KNetVis library 
# Nicolas James <nicolas.james@gmail.com> [[http://njames.trevize.net]]
# April 30, 2011 8:15:49 PM CET
PROPERTY_ICON_PATH_GO_PREVIOUS=./gfx/org/freedesktop/tango/go-previous.png
PROPERTY_ICON_PATH_GO_NEXT=./gfx/org/freedesktop/tango/go-next.png
PROPERTY_ICON_PATH_HELP=./gfx/org/freedesktop/tango/help-browser.png
PROPERTY_ICON_PATH_SEMANTIC_RELATION_SELECTOR=./gfx/semantic-graph.png
PROPERTY_ICON_PATH_CLOSE=./gfx/gtk-close.png
PROPERTY_CSS_PATH_MAIN=./gfx/style.css