# This is the properties file of WNXplorer, a Java application for navigating into WordNet
# Nicolas James <nicolas.james@gmail.com> [[http://njames.trevize.net]]
# Fri May 13 18:32:57 CEST 2011
PROPERTY_ICON_PATH_GO_NEXT=./gfx/org/freedesktop/tango/go-next.png
PROPERTY_HTML_PATH_ABOUT=./html/about.html
PROPERTY_HTML_PATH_HELP=./html/help.html
PROPERTY_ICON_PATH_SEMANTIC_RELATION_SELECTOR=./gfx/semantic-graph.png
PROPERTY_ICON_PATH_GO_PREVIOUS=./gfx/org/freedesktop/tango/go-previous.png
PROPERTY_ICON_PATH_WNXPLORER=./gfx/WNXplorer-icon-v8.1.png
PROPERTY_CSS_PATH_MAIN=./gfx/style.css
PROPERTY_ICON_PATH_HELP=./gfx/org/freedesktop/tango/help-browser.png
PROPERTY_ICON_PATH_CLOSE=./gfx/gtk-close.png
PROPERTY_WORDNET_DICT_PATH=/home/nicolas/WordNet/WordNet-3.0/WordNet-3.0/dict
PROPERTY_NUM_OF_RESULTS_PER_PAGE_INTO_SEARCH_PANEL=10

#PROPERTY_DOCKING_WINDOWS_THEME=net.infonode.docking.theme.BlueHighlightDockingTheme
#PROPERTY_DOCKING_WINDOWS_THEME=net.infonode.docking.theme.ClassicDockingTheme
#PROPERTY_DOCKING_WINDOWS_THEME=net.infonode.docking.theme.DefaultDockingTheme
#PROPERTY_DOCKING_WINDOWS_THEME=net.infonode.docking.theme.DockingWindowsTheme
#PROPERTY_DOCKING_WINDOWS_THEME=net.infonode.docking.theme.GradientDockingTheme
#PROPERTY_DOCKING_WINDOWS_THEME=net.infonode.docking.theme.LookAndFeelDockingTheme
#PROPERTY_DOCKING_WINDOWS_THEME=net.infonode.docking.theme.ShapedGradientDockingTheme
PROPERTY_DOCKING_WINDOWS_THEME=net.infonode.docking.theme.SlimFlatDockingTheme
#PROPERTY_DOCKING_WINDOWS_THEME=net.infonode.docking.theme.SoftBlueIceDockingTheme
